APP_KEY=TArT8jF7TScEUBTwPWHbcNQtpNxvcAPFWFpz573V
BASE_URL=http://localhost:3000

MYSQL_DATABASE=p07_social_network
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=secret

MYSQL_HOST=mysqldb
MYSQL_LOCAL_PORT=3306
